{
  "name": "@spriteful/lottie-svg",
  "version": "1.0.0",
  "description": "lottie-web custom element wrapper",
  "main": "lottie-svg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spriteful/lottie-svg.git"
  },
  "author": "Spriteful spritefuldev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spriteful/lottie-svg/issues"
  },
  "homepage": "https://github.com/spriteful/lottie-svg#readme",
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "@spriteful/spriteful-element": "^1.0.4",
    "@spriteful/utils": "^1.1.6",
    "lottie-web": "^5.4.3"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
